<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ntamtech.mosic.MainActivity">


    <ImageView
        android:id="@+id/image_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/seek_bar"
        android:layout_margin="10dp"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/image_foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/seek_bar"
        android:layout_margin="10dp"
        android:scaleType="fitXY" />

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/contain_btn"
        android:layout_centerHorizontal="true"
        android:max="100"
        android:min="0"
        android:progress="40"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_percentage"
        android:text="40%"
        android:visibility="invisible"
        android:layout_above="@+id/contain_btn"
        android:layout_toEndOf="@+id/seek_bar"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/contain_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:weightSum="3">

        <Button
            android:id="@+id/select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="Select Image"
            android:visibility="invisible" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="Save Image"
            android:visibility="invisible" />


        <Button
            android:id="@+id/new_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="New Image"
            android:visibility="invisible" />

    </LinearLayout>

</RelativeLayout>
